<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ramadan Study Group 2020</title>
		<link type="text/css" href="mystyle.css" rel="stylesheet">
		<link type="text/css" href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
		<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/crescent-moon_1f319.png">
	</head>
	<style>
	@viewport {
  		width: device-width;
  		zoom: 1.0 ;
	}
	#anim-wrap{
		    background-image: linear-gradient(transparent,transparent, white);
    	min-height: 195px;
	}
	body{
		margin: 0px;
	}
	.maintext {
  		margin: 0% 10%;
	}
	table, tr, th, td {
  		border: 0.5px solid black;
  		border-collapse: collapse;
	}
	.table-box{
		width: 80%;
		overflow: auto;
		border-radius: 6px;
  		border: 1px solid black;
	}
	table {
		width: 100%;
		border-spacing: 0;
		  border-collapse: collapse;
		  border-style: hidden;
	}

	td {
		text-align: center;
		border: 1px solid black;
	}

	th {
		background-color: #edd395;
		border: 1px solid black;
	}
	.wrap-collabsible {
	  margin: 1.2rem 0;
	}

	input[type='checkbox'] {
	  display: none;
	}

	.lbl-toggle {
	  display: block;

	  font-weight: bold;
/*	  font-size: 1.2rem;*/
	  text-align: left;

	  padding: 1rem;

	  color: #041931;
	  background: #edd395;

	  cursor: pointer;

	  border-radius: 7px;
	  transition: all 0.25s ease-out;
	}

	.lbl-toggle:hover {
	  color: #7C5A0B;
	}

	.lbl-toggle::before {
	  content: ' ';
	  display: inline-block;

	  border-top: 5px solid transparent;
	  border-bottom: 5px solid transparent;
	  border-left: 5px solid currentColor;
	  vertical-align: middle;
	  margin-right: .7rem;
	  transform: translateY(-2px);

	  transition: transform .2s ease-out;
	}

	.toggle:checked + .lbl-toggle::before {
	  transform: rotate(90deg) translateX(-3px);
	}

	.collapsible-content {
	  max-height: 0px;
	  overflow: hidden;
	  transition: max-height .25s ease-in-out;
	}

	.toggle:checked + .lbl-toggle + .collapsible-content {
	  max-height: 100vh;
	}

	.toggle:checked + .lbl-toggle {
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}

	.collapsible-content .content-inner {
	  background: none;
	  border-bottom: 1px solid #7C5A0B;
      border-top: 1px solid #7C5A0B;
      border-left: 1px solid #7C5A0B;
      border-right: 1px solid #7C5A0B;
	  border-bottom-left-radius: 7px;
	  border-bottom-right-radius: 7px;
	  padding: .5rem 1rem;
	}
	@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .table-box{
  	width: 100%;
  }
  #text {
      z-index: 0;
	    position: relative;
	    top: 82px;
	}
  .menu, .main, .right {
    width: 100%;
  }
 }

 @media only screen and (max-width:1190px) {
    #anim-wrap{
    	min-height: 280px;
    }
 }

  #arabic {
  	text-align: center;
  }
.jump:link { color: #041931; }
.jump:visited { color: #041931; }
.jump:hover { color: #DAA520; }
.jump:active { color: #041931; }
.jump:focus { color: #7C5A0B; }
	</style>
	<body>
		<div id="anim-wrap">
			<h1 id="text"><center> Ramadan Study Group 2020 </center></h1>
			<div class="moon"></div>
			<div class="stars"></div>
			<div class="twinkling"></div>
		</div>
		<div class="maintext">
			<h1 id="arabic" style="text-align:center;color:#DAA520">بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</h1>
			<h2> Salaams everyone and Ramadan Kareem! </h2> 
			This page will be used to host resources and scheduling that we can use to study Quranic themes this month. Below you will find a tentative schedule for what we will cover this week. All archived material will be indicated with a link to the detailed document. Supporting materials will also be linked with the corresponding Surah and topics of discussion for that week. 
			<br>
			<h3 id="schedule"> How this will work </h3>
			Every week, we will have a Surah that we will be going over and selected Discussion Leaders to drive the conversation. The format will be:
			<ul> 
				<li> 20-30 mins of Surah recap by Discussion Leaders. Everyone else will have done the reading beforehand, so this won't be an ayah-by-ayah review. This recap will be more high-level or larger themes of the Surah </li>
				<li> 10-15 mins of contributions by everyone else. This can be in the form of complementary hadiths, connections to other Surahs, or different perspectives </li>
				<li> 10-15 mins of reflections by everyone in the group. The goal of this will be to derive lessons we can learn from the Surahs, as well as 1-2 action items we can implement in our lives the following week. </li>
			</ul>
			<h3 id="schedule"> Tentative Schedule </h3>
			<!-- <br style="line-height:0px;" /> -->
			<div class="table-box">
				<table><center>
					<tbody><center>
						<tr>
					<th>Date</th>
					<th>Surah</th>
					<th>Study Quran Pages</th>
					<th>Themes</th>
					<th>Discussion Leader</th>
					<th>Zoom Link</th>
				</tr>
				<tr><center>
					<td>May 2, 2020</td>
					<td>Surah Yasin</td>
					<td>1069-1083</td>
					<td>prophethood, resurrection, judgement, Allah is All-Powerful</td>
					<td>Fatima</td>
					<td><a href="https://us04web.zoom.us/j/73247222616?pwd=M1dtbTh5aFNFZXhuZ2tKdEp1ajV3QT09
">Zoom Link</a></td>
				</center></tr>
				<tr><center>
					<td>May 9, 2020</td>
					<td>Surah TBD</td>
					<td>TBD</td>
					<td>TBD</td>
					<td>TBD</td>
					<td>TBD</td>
				</center></tr>
				<tr><center>
					<td>May 16, 2020</td>
					<td>Surah TBD</td>
					<td>TBD</td>
					<td>TBD</td>
					<td>TBD</td>
					<td>TBD</td>
				</center></tr>
					</center></tbody>
					</center></table>
			</div>
			<br>
			<h3 id="schedule"> Resources </h3>
			Below are aggregated notes on <a href="#themes" class="jump"><b>Themes of the Quran</b></a>, the <a href="#tafsir" class="jump"><b>Tafsir of different Surahs</b></a>, and <a href="#hadith" class="jump"><b>Imam An-Nawawi's 40 Hadith</b></a>
			<br>
			<h4 id="schedule"><a name=themes>Introduction to the Themes of the Quran</a></h4>
			<h5><i>Want to understand the miracle of the Quran but don't know where to start?</i></h5>
            <div class="wrap-collabsible">
                <input id="collapsible0" class="toggle" type="checkbox">
                    <label for="collapsible0" class="lbl-toggle">Quran - The Book of Allah </label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	This introduces what the Quran is, what approach to read it with, the context in which it was revealed in, and some of the benefits to reading it. The outline can be found <a href="">here.</a>
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible01" class="toggle" type="checkbox">
                    <label for="collapsible01" class="lbl-toggle">The Revelation of the Quran </label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible02" class="toggle" type="checkbox">
                    <label for="collapsible02" class="lbl-toggle">The Composition and Synthesis of the Quran </label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible03" class="toggle" type="checkbox">
                    <label for="collapsible03" class="lbl-toggle">The Two Modes of Interpretation </label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible04" class="toggle" type="checkbox">
                    <label for="collapsible04" class="lbl-toggle">Makki and Madani Surahs</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible05" class="toggle" type="checkbox">
                    <label for="collapsible05" class="lbl-toggle">The Collection and Compilation of the Quran </label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible06" class="toggle" type="checkbox">
                    <label for="collapsible06" class="lbl-toggle">Surah Groupings</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible07" class="toggle" type="checkbox">
                    <label for="collapsible07" class="lbl-toggle">Subject Matter of the Quran</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible01" class="toggle" type="checkbox">
                    <label for="collapsible01" class="lbl-toggle">Obligations Muslims Owe to the Quran</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <br>
			<h4 id="schedule"><a name=tafsir>Tafsir</a></h4>
            <div class="wrap-collabsible">
                <input id="collapsible" class="toggle" type="checkbox">
                    <label for="collapsible" class="lbl-toggle">Surah Yasin</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	Themes of Surah Yasin include prophethood, resurrection, judgement, and Allah's omnipotence. A document on notes about this Tafsir can be found <a href="https://docs.google.com/document/d/11KvAZSwpc2OjgTYSIKNgGDGnzMHts8zql-w6B09DeYo/edit" target="_blank">here.</a>
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible">
                <input id="collapsible2" class="toggle" type="checkbox">
                    <label for="collapsible2" class="lbl-toggle">Surah Waqiah</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                	TBD
                                </p>
                            </div>
                        </div>
            </div>
            <br>
			<h4 id="schedule"><a name=hadith>Imam An-Nawawi's 40 Hadith</a></h4>
            <div class="wrap-collabsible" class="mt-10">
                <input id="collapsible3" class="toggle" type="checkbox">
                    <label for="collapsible3" class="lbl-toggle">Hadith #1</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                The first hadith in this collection is about the intention, and for the right reason. Everything we do must be done with the right intention. The full analysis of this hadith can be found <a href="https://docs.google.com/document/d/1HRaAsaTnJo0epvX3arh_FavrIC5XsjOqG4ci8y7YA4g/edit" target="_blank">here.</a>
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible" class="mt-10">
                <input id="collapsible4" class="toggle" type="checkbox">
                    <label for="collapsible4" class="lbl-toggle">Hadith #2</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                This hadith, also known as Hadith Jibreel, is the most profound Hadith of the Prophet (S). It's magnitude has been compared to that of Surah Fatiha, and it is also known as Umm-us-Sunnah. This hadith focuses on the differences between Islam, Iman, and Ihsan, and our understanding of our religion. The full analysis of this hadith can be found <a href="https://docs.google.com/document/d/1p2GDSN2eouv0TqIT6Nr2sQUr4L9K3RysQzaaqrh6g3k/edit" target="_blank" target="_blank">here.</a>
                                </p>
                            </div>
                        </div>
            </div>
            <div class="wrap-collabsible" class="mt-10">
                <input id="collapsible5" class="toggle" type="checkbox">
                    <label for="collapsible5" class="lbl-toggle">Hadith #3</label>
                        <div class="collapsible-content">
                            <div class="content-inner">
                                <p>
                                TBD
                                </p>
                            </div>
                        </div>
            </div>
        </div>
		<script type="text/javascript">
		setTimeout(function(){
  			$('.moon').css("animation-play-state", "paused");
		}, 20000)
		</script>
	</body>
</html>